# DB Username
DBUsername = root
# DB password
DBPassword = toor 
# DB Host
DBHost = 127.0.0.1 
# DB port
DBPort = 3306 
# DB name
DBName = faolan 
# Number of active connection to the DB server;
DBConnectionCount = 5 

######################################################

# Address to listen to
universeAgentAddress = 127.0.0.1
# Port to listen to
universeAgentPort = 7000

# Address to listen to
playerAgentAddress = 127.0.0.1 
# Port to listen to
playerAgentPort = 7001 

# Address to listen to
csPlayerAgentAddress = 127.0.0.1 
# Port to listen to
csPlayerAgentPort = 7002 

# Address to listen to
agentServerAddress = 127.0.0.1 
# Port to listen to
agentServerPort = 7003

# Address to listen to
worldServerAddress = 127.0.0.1 
# Port to listen to
worldServerPort = 7004 

######################################################
		
# Count of network demuxer thread
demuxerCount = 2

######################################################

realmName = Project Faolan Realm
characterSlots = 4