# DB Username
DBUsername = root
# DB password
DBPassword = toor 
# DB Host
DBHost = 127.0.0.1 
# DB port
DBPort = 3306 
# DB name
DBName = faolan 
# Number of active connection to the DB server;
DBConnectionCount = 5 
#DB Type: 0 = mysql, 1 = ?, 2 = ?, etc
DBType = 0

######################################################

# Count of network demuxer thread
demuxerCount = 2

characterSlots = 4
playIntro = false

######################################################

# Address to listen to
universeAgentIPAddress = 127.0.0.1
# Port to listen to
universeAgentPort = 7000

# Address to listen to
playerAgentIPAddress = 127.0.0.1 
# Port to listen to
playerAgentPort = 7001 

csPlayerAgentIPAddress = "127.0.0.1"
csPlayerAgentPort = 7002

agentServerIPAddress = "127.0.0.1"
agentServerPort = 7003

worldServerIPAddress = "127.0.0.1"
worldServerPort = 7004