# db username
dbusername = root
# db password
dbpassword = toor 
# db host
dbhost = 127.0.0.1 
# db port
dbport = 3306 
# db name
dbname = faolan 
# number of active connection to the db server;
dbconnectioncount = 5 
#db type: 0 = mysql, 1 = ?, 2 = ?, etc
dbtype = 0

######################################################

# count of network demuxer thread
demuxercount = 2

characterslots = 4
playintro = false

faolanmanageripaddress = 127.0.0.1
faolanmanagerport = 5000

######################################################

# address to listen to
universeagentipaddress = 127.0.0.1
# port to listen to
universeagentport = 7000

# address to listen to
playeragentipaddress = 127.0.0.1 
# port to listen to
playeragentport = 7001