# DB Username
DBUsername = root
# DB password
DBPassword = toor 
# DB Host
DBHost = 127.0.0.1 
# DB port
DBPort = 3306 
# DB name
DBName = faolan 
# Number of active connection to the DB server;
DBConnectionCount = 5 
#DB Type: 0 = mysql, 1 = ?, 2 = ?, etc
DBType = 0

######################################################

# Count of network demuxer thread
demuxerCount = 2
characterSlots = 4

######################################################

# Address to listen to
universeAgentAddress = 127.0.0.1
# Port to listen to
universeAgentPort = 7000

# Address to listen to
playerAgentAddress = 127.0.0.1 
# Port to listen to
playerAgentPort = 7001 